{
  "name": "How to PWA",
  "short_name": "PWA",
  "start_url": "/PWA/how-to-pwa/public/index.php",
  "display": "standalone",
  "background_color": "#6a0080",
  "orientation": "any",
  "description": "Progressive Web App that teaches how to create a Progressive Web App",
  "theme_color": "#9c27b0",
  "icons": [
    {
      "src": "img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "img/icons/icon-400x400.png",
      "sizes": "400x400",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
